{
  "name": "slay-the-spire-board-game-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:fe": "pnpm --filter fe start",
    "start:be": "pnpm --filter be start"
  }
}