{
  "name": "be",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "rm -f ./db.json && tsx watch src/index.ts",
    "prod": "tsx src/index.ts"
  },
  "dependencies": {
    "express": "latest",
    "lowdb": "latest",
    "shared": "workspace:*",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/ws": "latest",
    "tsx": "latest",
    "oxfmt": "*",
    "oxlint": "*",
    "oxlint-tsgolint": "*",
    "typescript": "*"
  }
}